FACEBOOK_SECRET= "895d96aa794a68b0fececf87fce8a6a5"
FACEBOOK_TOKEN="EAAKePq1pQvIBAKuytdSxUsT97CYk7Dk8L3S89QQQyt3nMDcsONSo3aYqtqZAofbLiZClneucBcIqSVcdkEDpv6bDXblDbxypNSHHAiwCN1bPMur3j6miBrcqeMQONMhqxLFO2WLtZCnjWQb7mBA8KTd5kEMlwMm1U6idRuNGPZA85dQi3OsU"

# import os 

# os.environ['PASSWORD'] = "pmdpsgsnbcsyizqq"
# os.environ['SENDER_EMAIL_ID'] = "nevrio.chatbot@gmail.com"

# os.environ['RECEIV_EMAILID'] = ["preeti@nevrio.tech", "deepak@nevrio.tech", "nehabharti@nevrio.tech","divij@nevrio.tech"]