<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_connect];
4 [class="", fontsize=12, label=utter_company];
5 [class="", fontsize=12, label=utter_thanks];
7 [class="", fontsize=12, label=utter_project];
9 [class="", fontsize=12, label=utter_client];
10 [class="", fontsize=12, label=utter_company];
11 [class="", fontsize=12, label=info_form];
12 [class="", fontsize=12, label=utter_submit];
14 [class="", fontsize=12, label=utter_health];
15 [class="", fontsize=12, label=utter_goodbye];
16 [class="", fontsize=12, label=utter_age];
19 [class="", fontsize=12, label=utter_services];
20 [class="", fontsize=12, label=action_hello_world];
22 [class="", fontsize=12, label=utter_timing];
23 [class="", fontsize=12, label="..."];
28 [class="", fontsize=12, label=utter_iamabot];
33 [class="", fontsize=12, label=info_form];
35 [class=intent, fillcolor=lightblue, label="good morning", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="Thanks a lot", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="I want to collaborate", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=cu, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="How old are you?", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="Can you tell me more?", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="How can I reach you out?", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="What is the history of your company", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="What are some examples of projects you have worked on that align with our organization's goals?", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="What is the count of your satisfied clients?", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="What is new with you today?", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="What do you do?", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="At what time can I come to meet you?", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="see you around", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label=n, shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="are you a human?", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="I would like to collaborate with your company", shape=rect, style=filled];
0 -> 23  [class="", key=NONE, label=""];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
0 -> 38  [class="", key=0];
0 -> 39  [class="", key=0];
0 -> 40  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
1 -> 41  [class="", key=0];
1 -> 42  [class="", key=0];
1 -> 43  [class="", key=0];
1 -> 44  [class="", key=0];
1 -> 45  [class="", key=0];
1 -> 46  [class="", key=0];
1 -> 47  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
10 -> 11  [class="", key=NONE, label=""];
11 -> 12  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
12 -> "-1"  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
19 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
23 -> 33  [class="", key=NONE, label=""];
23 -> 48  [class="", key=0];
23 -> 49  [class="", key=0];
23 -> 50  [class="", key=0];
23 -> 51  [class="", key=0];
28 -> "-1"  [class="", key=NONE, label=""];
33 -> 12  [class="", key=NONE, label=""];
35 -> 1  [class="", key=0];
36 -> 5  [class="", key=0];
37 -> 10  [class="", key=0];
38 -> 15  [class="", key=0];
39 -> 16  [class="", key=0];
40 -> 20  [class="", key=0];
41 -> 2  [class="", key=0];
42 -> 4  [class="", key=0];
43 -> 7  [class="", key=0];
44 -> 9  [class="", key=0];
45 -> 14  [class="", key=0];
46 -> 19  [class="", key=0];
47 -> 22  [class="", key=0];
48 -> 15  [class="", key=0];
49 -> 15  [class="", key=0];
50 -> 28  [class="", key=0];
51 -> 10  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
